# CountriesMVI

./: .gitignore  build.gradle  gradle.properties  utils.gradle
app/: build.gradle
app/src/androidTest/java/com/jurcikova/ivet/countries/mvi/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jurcikova/ivet/mvi/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jurcikova/ivet/triptodomvi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jurcikova/ivet/countries/mvi/app/: App.kt  AppModule.kt
app/src/main/java/com/jurcikova/ivet/countries/mvi/business/api/: CountryApi.kt
app/src/main/java/com/jurcikova/ivet/countries/mvi/business/db/: CountryDatabase.kt
app/src/main/java/com/jurcikova/ivet/countries/mvi/business/db/converter/: CountryConverters.kt
app/src/main/java/com/jurcikova/ivet/countries/mvi/business/db/dao/: CountryDao.kt
app/src/main/java/com/jurcikova/ivet/countries/mvi/business/entity/: Country.kt
app/src/main/java/com/jurcikova/ivet/countries/mvi/business/entity/enums/: MessageType.kt
app/src/main/java/com/jurcikova/ivet/countries/mvi/business/interactor/: CountryDetailInteractor.kt  CountryListInteractor.kt  CountrySearchInteractor.kt
app/src/main/java/com/jurcikova/ivet/countries/mvi/business/repository/: CountryRepository.kt
app/src/main/java/com/jurcikova/ivet/countries/mvi/common/: Config.kt  bindingAdapters.kt  coroutines.kt  delegates.kt  listeners.kt  svg.kt  utils.kt
app/src/main/java/com/jurcikova/ivet/countries/mvi/mvibase/: MviAction.kt  MviIntent.kt  MviInteractor.kt  MviResult.kt  MviView.kt  MviViewModel.kt  MviViewState.kt
app/src/main/java/com/jurcikova/ivet/countries/mvi/ui/: BaseFragment.kt  BaseViewModel.kt  MainActivity.kt
app/src/main/java/com/jurcikova/ivet/countries/mvi/ui/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/jurcikova/ivet/countries/mvi/ui/countryDetail/: CountryDetailAction.kt  CountryDetailFragment.kt  CountryDetailIntent.kt  CountryDetailResult.kt  CountryDetailViewModel.kt  CountryDetailViewState.kt  CountryPropertyAdapter.kt
app/src/main/java/com/jurcikova/ivet/countries/mvi/ui/countryList/: CountryAdapter.kt
app/src/main/java/com/jurcikova/ivet/countries/mvi/ui/countryList/all/: CountryListAction.kt  CountryListFragment.kt  CountryListIntent.kt  CountryListResult.kt  CountryListViewModel.kt  CountryListViewState.kt  FilterType.kt
app/src/main/java/com/jurcikova/ivet/countries/mvi/ui/countryList/search/: CountrySearchAction.kt  CountrySearchIntent.kt  (+4 more)
app/src/main/java/com/jurcikova/ivet/mvi/common/: bindingAdapters.kt  utils.kt
app/src/main/java/com/jurcikova/ivet/mvi/ui/: MainActivity.kt
app/src/main/java/com/jurcikova/ivet/mvi/ui/countryDetail/: CountryDetailFragment.kt
app/src/main/java/com/jurcikova/ivet/mvi/ui/countryList/all/: CountryListFragment.kt
app/src/main/java/com/jurcikova/ivet/mvi/ui/countryList/search/: CountrySearchFragment.kt
app/src/main/java/com/jurcikova/ivet/triptodomvi/app/: App.kt  AppModule.kt
app/src/main/java/com/jurcikova/ivet/triptodomvi/business/api/: CountryApi.kt
app/src/main/java/com/jurcikova/ivet/triptodomvi/business/db/: GlobalDatabase.kt
app/src/main/java/com/jurcikova/ivet/triptodomvi/business/db/dao/: CountryDao.kt
app/src/main/java/com/jurcikova/ivet/triptodomvi/business/entity/: Country.kt
app/src/main/java/com/jurcikova/ivet/triptodomvi/business/interactor/: CountryDetailInteractor.kt  CountryListInteractor.kt  CountrySearchInteractor.kt  MyCountryListInteractor.kt
app/src/main/java/com/jurcikova/ivet/triptodomvi/business/repository/: CountryRepository.kt
app/src/main/java/com/jurcikova/ivet/triptodomvi/common/: bindingAdapters.kt  delegates.kt  svg.kt  utils.kt
app/src/main/java/com/jurcikova/ivet/triptodomvi/mvibase/: MviAction.kt  MviIntent.kt  MviInteractor.kt  MviResult.kt  MviView.kt  MviViewModel.kt  MviViewState.kt
app/src/main/java/com/jurcikova/ivet/triptodomvi/ui/: MainActivity.kt
app/src/main/java/com/jurcikova/ivet/triptodomvi/ui/countryDetail/: CountryDetailAction.kt  CountryDetailFragment.kt  CountryDetailIntent.kt  CountryDetailResult.kt  CountryDetailViewModel.kt  CountryDetailViewState.kt
app/src/main/java/com/jurcikova/ivet/triptodomvi/ui/countryList/: CountryAdapter.kt  CountryListAction.kt  CountryListActivity.kt  CountryListFragment.kt  CountryListIntent.kt  CountryListResult.kt  CountryListViewModel.kt  CountryListViewState.kt
app/src/main/java/com/jurcikova/ivet/triptodomvi/ui/countryList/all/: CountryListAction.kt  CountryListFragment.kt  CountryListIntent.kt  CountryListResult.kt  CountryListViewModel.kt  CountryListViewState.kt
app/src/main/java/com/jurcikova/ivet/triptodomvi/ui/countryList/search/: CountrySearchAction.kt  CountrySearchFragment.kt  CountrySearchIntent.kt  CountrySearchResult.kt  CountrySearchViewModel.kt  CountrySearchViewState.kt
app/src/main/java/com/jurcikova/ivet/triptodomvi/ui/myCountries/: MyCountryAdapter.kt  MyCountryListAction.kt  MyCountryListFragment.kt  MyCountryListIntent.kt  MyCountryListResult.kt  MyCountryListViewModel.kt  MyCountryListViewState.kt
app/src/main/java/com/strv/ktools/: di.kt  log.kt
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: bg_text.xml  checkbox_selector.xml  ic_capital.xml  ic_landscape.xml  ic_language.xml  ic_location.xml  ic_money.xml  ic_people.xml
app/src/main/res/layout/: activity_country_list.xml  activity_main.xml  fragment_country_detail.xml  fragment_country_list.xml  fragment_country_search.xml  fragment_my_country_list.xml  item_country.xml  item_country_property.xml  item_my_country.xml
app/src/main/res/menu/: menu_filter.xml  menu_main.xml  menu_search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: collabsing_toolbar.xml
app/src/test/java/com/jurcikova/ivet/countries/mvi/: ExampleUnitTest.kt
app/src/test/java/com/jurcikova/ivet/mvi/: ExampleUnitTest.kt
app/src/test/java/com/jurcikova/ivet/triptodomvi/: ExampleUnitTest.kt
(+1 files in other folders)
