// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.app_compat_version = '1.0.0'
    ext.kotlin_version = '1.2.71'
    ext.navigation_version = '1.0.0-alpha06'
    ext.lifecycle_version = '2.0.0'
    ext.glide_version = '4.8.0'
    ext.moshi_version = '1.6.0'
    ext.koin_version = '1.0.1'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0-alpha13'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$navigation_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
