apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs'

apply from: '../utils.gradle'

android {
	compileSdkVersion 28
	buildToolsVersion "28.0.3"
	defaultConfig {
		applicationId "com.jurcikova.ivet.countries.mvi"
		minSdkVersion 23
		targetSdkVersion 28
		versionCode 1
		versionName "1.0"
		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	dataBinding {
		enabled true
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
	implementation "androidx.appcompat:appcompat:$app_compat_version"
	implementation "androidx.recyclerview:recyclerview:$app_compat_version"
	implementation "com.google.android.material:material:$app_compat_version"
	implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'

	testImplementation 'junit:junit:4.12'
	androidTestImplementation 'androidx.test:runner:1.1.0'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

	//arch
	implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
	implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
	implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
	implementation "androidx.lifecycle:lifecycle-reactivestreams:$lifecycle_version"

	//navigation
	implementation "android.arch.navigation:navigation-fragment-ktx:$navigation_version"
	implementation "android.arch.navigation:navigation-ui-ktx:$navigation_version"

	//Glide
	implementation "com.github.bumptech.glide:glide:$glide_version"
	kapt "com.github.bumptech.glide:compiler:$glide_version"
	kapt 'androidx.annotation:annotation:1.0.0'

	//SVG
	implementation("com.caverock:androidsvg:1.2.1")

	//rxjava
	implementation 'io.reactivex.rxjava2:rxjava:2.2.0'
	implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
	implementation 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.1.1'
	implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
	implementation "com.jakewharton.rxbinding2:rxbinding-support-v4-kotlin:2.1.1"

	//retrofit
	implementation "com.squareup.retrofit2:retrofit:2.4.0"
	implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'

	//moshi
	implementation "com.squareup.moshi:moshi:$moshi_version"
	implementation "com.squareup.moshi:moshi-kotlin:$moshi_version"
	implementation 'com.squareup.retrofit2:converter-moshi:2.4.0'

	//koin
	implementation "org.koin:koin-android:$koin_version"
	implementation "org.koin:koin-androidx-viewmodel:$koin_version"

	//room
	implementation "androidx.room:room-runtime:$room_version"
	kapt "androidx.room:room-compiler:$room_version"
	implementation "androidx.room:room-rxjava2:$room_version"
}
