<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">

	<data>

		<variable
			name="countryDetailViewState"
			type="com.jurcikova.ivet.countries.mvi.ui.countryDetail.CountryDetailViewState" />
	</data>

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<ProgressBar
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			app:show="@{countryDetailViewState.isLoading}" />

		<androidx.coordinatorlayout.widget.CoordinatorLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			app:show="@{!countryDetailViewState.isLoading &amp;&amp; countryDetailViewState.country != null}">

			<com.google.android.material.appbar.AppBarLayout
				android:id="@+id/app_bar"
				android:layout_width="match_parent"
				android:layout_height="270dp"
				android:fitsSystemWindows="true">

				<com.google.android.material.appbar.CollapsingToolbarLayout
					android:id="@+id/col_toolbar"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:fitsSystemWindows="true"
					app:collapsedTitleTextAppearance="@style/TextAppearance.AppTheme.Title.Light"
					app:contentScrim="@color/colorPrimary"
					app:expandedTitleMargin="@dimen/space_16"
					app:expandedTitleTextAppearance="@style/TextAppearance.AppTheme.ScreenTitle"
					app:layout_scrollFlags="scroll|exitUntilCollapsed"
					app:title="@{countryDetailViewState.country.name}"
					app:titleTextColor="@color/toolbar_text_color"
					app:toolbarId="@+id/toolbar">

					<ImageView
						android:id="@+id/iv_flag"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:adjustViewBounds="true"
						android:scaleType="centerCrop"
						app:layout_collapseMode="parallax"
						app:svg="@{countryDetailViewState.country.flag}"
						tools:src="@drawable/world" />

					<androidx.appcompat.widget.Toolbar
						android:id="@+id/toolbar"
						android:layout_width="match_parent"
						android:layout_height="?attr/actionBarSize"
						android:theme="@style/ThemeOverlay.AppTheme.ControlPrimary"
						app:layout_collapseMode="pin" />

				</com.google.android.material.appbar.CollapsingToolbarLayout>

			</com.google.android.material.appbar.AppBarLayout>

			<androidx.core.widget.NestedScrollView
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				app:layout_behavior="@string/appbar_scrolling_view_behavior">

				<androidx.recyclerview.widget.RecyclerView
					android:id="@+id/rv_properties"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:padding="@dimen/space_16"
					tools:listitem="@layout/item_country_property"
					app:list="@{countryDetailViewState.country.countryProperties}" />

			</androidx.core.widget.NestedScrollView>

			<com.google.android.material.floatingactionbutton.FloatingActionButton
				android:id="@+id/fab_add"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="@dimen/space_16"
				android:src="@{countryDetailViewState.isFavorite ? @drawable/ic_favorite : @drawable/ic_favorite_border}"
				app:layout_anchor="@id/app_bar"
				app:layout_anchorGravity="bottom|right|end" />

		</androidx.coordinatorlayout.widget.CoordinatorLayout>

	</FrameLayout>

</layout>