<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="countryProperty"
            type="com.jurcikova.ivet.countries.mvi.ui.countryDetail.CountryProperty" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/space_16"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/iv_title"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            app:src="@{countryProperty.imageResource}"
            tools:src="@drawable/ic_landscape"
            app:srcCompat="@drawable/ic_location" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/space_16"
                android:layout_marginEnd="@dimen/space_16"
                android:gravity="center"
                android:text="@{countryProperty.title}"
                tools:text="Europe" />

            <TextView
                android:id="@+id/tv_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/space_16"
                android:layout_marginEnd="@dimen/space_16"
                android:gravity="center"
                android:text="@{countryProperty.subtitle}"
                app:show="@{countryProperty.subtitle != null}"
                tools:text="Southern Europe" />

        </LinearLayout>

    </LinearLayout>

</layout>