<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="country"
            type="com.jurcikova.ivet.triptodomvi.business.entity.MyCountry" />

    </data>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/im_flag"
            android:layout_width="92dp"
            android:layout_height="80dp"
            android:layout_marginBottom="8dp"
            android:contentDescription="@string/cd_flag"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:svg="@{country.flag}"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/space_16"
            android:text="@{country.name}"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/im_flag"
            app:layout_constraintStart_toEndOf="@id/im_flag"
            app:layout_constraintTop_toTopOf="@id/im_flag"
            tools:text="@tools:sample/first_names" />

        <CheckBox
            android:id="@+id/cb_visited"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="@{country.visited}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

</layout>